<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="otV-OI-vEW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smart Home-->
        <scene sceneID="WON-yy-K88">
            <objects>
                <tableViewController id="ZZo-y4-u81" customClass="DevicesTableViewController" customModule="Smart_Home_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8XB-7f-id0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" rowHeight="100" id="fir-wb-pKr" customClass="DeviceTableViewCell" customModule="Smart_Home_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fir-wb-pKr" id="K4C-YG-v0k">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0zs-TV-axF">
                                            <rect key="frame" x="28" y="19" width="337" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(device name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYT-hp-3KC">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tTB-C5-J3m">
                                                    <rect key="frame" x="288" y="0.0" width="51" height="62"/>
                                                    <connections>
                                                        <action selector="toggleSwitch:" destination="fir-wb-pKr" eventType="valueChanged" id="zTa-uM-uWv"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tTB-C5-J3m" firstAttribute="leading" secondItem="SYT-hp-3KC" secondAttribute="trailing" constant="8" id="TPf-TG-jXw"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0zs-TV-axF" firstAttribute="leading" secondItem="K4C-YG-v0k" secondAttribute="leadingMargin" constant="8" id="9Ok-1A-zgz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0zs-TV-axF" secondAttribute="trailing" constant="8" id="IZ8-q0-19y"/>
                                        <constraint firstItem="0zs-TV-axF" firstAttribute="top" secondItem="K4C-YG-v0k" secondAttribute="topMargin" constant="8" id="Igh-Al-BeK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0zs-TV-axF" secondAttribute="bottom" constant="8" id="f58-9a-oX4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deviceNameLabel" destination="SYT-hp-3KC" id="zT9-VS-Ae7"/>
                                    <outlet property="deviceSwitchLabel" destination="tTB-C5-J3m" id="Pwo-WV-NvX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZZo-y4-u81" id="zOL-nj-z5o"/>
                            <outlet property="delegate" destination="ZZo-y4-u81" id="3nY-Vj-G1V"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Device Home" image="house" catalog="system" id="shJ-Ac-Bzp"/>
                    <navigationItem key="navigationItem" title="Smart Home" id="OKa-fk-pF9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="78m-Jb-pBY">
                            <connections>
                                <action selector="addButtonTapped:" destination="ZZo-y4-u81" id="tqn-rf-Srh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahC-Yh-yWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.7404580152672" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lj2-GK-FNk">
            <objects>
                <tabBarController id="otV-OI-vEW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IWW-H0-zxB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZZo-y4-u81" kind="relationship" relationship="viewControllers" id="FDe-sa-kaa"/>
                        <segue destination="wZb-ku-gsZ" kind="relationship" relationship="viewControllers" id="xix-0r-dym"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOI-QX-5HC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="-782"/>
        </scene>
        <!--Mark All-->
        <scene sceneID="dqK-ce-OX0">
            <objects>
                <viewController id="wZb-ku-gsZ" customClass="ToggleAllDevicesViewController" customModule="Smart_Home_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xhw-cS-3hd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="x6u-Lv-wY5">
                                <rect key="frame" x="141.66666666666666" y="366.66666666666669" width="110" height="94.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE3-ET-BSr">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Turn All On"/>
                                        <connections>
                                            <action selector="turnAllOnButtonTapped:" destination="wZb-ku-gsZ" eventType="touchUpInside" id="d3o-ep-GWP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgR-AD-45V">
                                        <rect key="frame" x="0.0" y="60.333333333333314" width="110" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Turn All Off"/>
                                        <connections>
                                            <action selector="turnAllOffButtonTapped:" destination="wZb-ku-gsZ" eventType="touchUpInside" id="B5t-vU-Omf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tBL-m8-uxN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x6u-Lv-wY5" firstAttribute="centerX" secondItem="tBL-m8-uxN" secondAttribute="centerX" id="kGy-GZ-7y5"/>
                            <constraint firstItem="x6u-Lv-wY5" firstAttribute="centerY" secondItem="tBL-m8-uxN" secondAttribute="centerY" id="xDn-ZD-oJB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mark All" image="square.and.pencil" catalog="system" id="ZFg-9o-pga"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xp0-yJ-gFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sNQ-NC-7Ps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j3l-ie-cHM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Cu-IG-uCD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZZo-y4-u81" kind="relationship" relationship="rootViewController" id="02a-fw-4U8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y0-Ox-77j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588.54961832061065" y="0.0"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FDe-sa-kaa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
